<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прости упражнения</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Basic Exercises</h1>
        <div class="exercise">
            <div class="exercise-card">
                <img src="https://kinxlearning.com/cdn/shop/files/Pushup_1400x.jpg?v=1705765225" alt="Push-ups">
                <h2>Push-ups</h2>
            </div>
            <div class="exercise-card">
                <img src="https://cdn.shopify.com/s/files/1/1876/4703/files/Squat-Muscles-Worked_-_Shutterstock_2329917681_1024_x_864_1024x1024.jpg?v=1693741395" alt="Squats">
                <h2>Squats</h2>
            </div>
            <div class="exercise-card">
                <img src="https://kinxlearning.com/cdn/shop/files/exercise-18_1000x.jpg?v=1613154703" alt="Sit-ups">
                <h2>Sit-ups</h2>
            </div>
        </div>
        <a href="upraznenia.html"><button>Назад</button></a>
    </div>
    
</body>
</html>